<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>Game!</title>

        <script type="text/javascript" charset="utf-8">
            var previousTime = 0,
                INTERVAL = 15,
                W = 800,
                H = 600,
                GRAVITY = 1.5,
                BOUNCY = 0.80,
                avatars = [];

            window.onload = function(){
                var canvas = document.getElementById("canvas"),
                    c = canvas.getContext("2d");

                avatars.push( new Avatar() );
                canvas.addEventListener ("click", function () {
                    avatars.push( new Avatar() );
                });


                setInterval(
                    function () {
                        var currentTime = new Date().getTime(),
                            timeElapsed;

                        if (previousTime == 0) {
                            previousTime = currentTime;
                        }

                        timeElapsed = currentTime - previousTime;

                        update (timeElapsed, currentTime);
                        draw (canvas, timeElapsed, currentTime);

                        previousTime = currentTime;
                    }
                , INTERVAL);
            };

            function update(timeElapsed, currentTime) {

                for (var i in avatars) {
                    var avatar = avatars[i];


                    if (avatar.dead) {
                        continue;
                    }

                    avatar.vy += GRAVITY;
                    avatar.x += avatar.vx;
                    avatar.y += avatar.vy;


                    // constrain avatar to bounds of screen.
                    var topBound = 0,
                        rightBound = W - avatar.size,
                        bottomBound = H - avatar.size,
                        leftBound = 0;

                    if (avatar.x > rightBound) {
                        avatar.x = rightBound;
                        avatar.vx *= -1;
                        avatar.vx *= BOUNCY;
                        avatar.vy *= BOUNCY;
                    }
                    if (avatar.x < leftBound) {
                        avatar.x = leftBound;
                        avatar.vx *= -1;
                        avatar.vx *= BOUNCY;
                        avatar.vy *= BOUNCY;
                    }
                    if (avatar.y < topBound) {
                        avatar.y = topBound;
                        avatar.vy *= -1;
                        avatar.vx *= BOUNCY;
                        avatar.vy *= BOUNCY;
                    }
                    if (avatar.y > bottomBound) {
                        avatar.y = bottomBound;
                        avatar.vy *= -1;
                        avatar.vx *= BOUNCY;
                        avatar.vy *= BOUNCY;
                    }

                    if ( Math.abs(avatar.vx) <= 1 &&
                         Math.abs(avatar.vy) <= 1 &&
                         Math.abs(avatar.y - bottomBound) <= 1) {
                        avatar.y = bottomBound;
                        avatar.dead = true;
                    }
                }
            }

            function draw (canvas, timeElapsed, currentTime) {
                var c = canvas.getContext("2d");
                clearCanvas(canvas);

                for (var i in avatars) {
                    var avatar = avatars[i];
                    // draw avatar
                    c.beginPath();
                    var r = avatar.size/2;
                    c.arc(avatar.x + r, avatar.y + r, r, 0, Math.PI *2);
                    c.fillStyle = "#" + avatar.color.toString(16);
                    c.fill();
                }
            }

            function clearCanvas(canvas) {
                var c = canvas.getContext("2d");
                c.beginPath();
                c.rect(0,0,W,H);
                c.fillStyle = "#CCCC99";
                c.fill();
            }


            function Avatar () {
                this.dead = false;

                // position
                this.x = 300;
                this.y = 100;

                this.vx = Math.random() * 10 - 5; // random between -5 and 5
                this.vy = -12;

                this.size = 50;

                this.color = 0x660000 + Math.floor(Math.random() * 255);

                // HP
                this.hitPoints = 10;
            }

        </script>
</head>
<body>
<canvas id="canvas" width="800" height="600" />
<p>click to add more</p>
</body>
</html>