<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
    <head>
        <meta charset="utf-8">
        <title>Game!</title>
    </head>
    <body>
        <ul>
            <li>
                <a href="00-canvas.html">00 - Canvas and Game Loop</a>
            </li>
            <li>
                <a href="01-physics.html">01 - Physics</a>
            </li>
            <li>
                <a href="02-keys.html">02 - Keys</a>
            </li>
            <li>
                <a href="03-bitmap.html">03 - Bitmaps</a>
            </li>
            <li>
                <a href="04-bullets.html">04 - Bullets</a>
            </li>
            <li>
                <a href="05-enemies.html">05 - Enemies</a>
            </li>
            <li>
                <a href="06-spritesheets.html">06 - Sprite Sheets</a>
            </li>
            <li>
                <a href="07-collisions.html">07 - Collisions</a>
            </li>
            <li>
                <a href="08-text.html">08 - Text</a>
            </li>
            <li>
                <a href="09-background.html">09 - Scrolling Background</a>
            </li>
            <li>
                <a href="10-sound.html">10 - Sound</a>
            </li>
        </ul>
    </body>
</html>
